
//=====================================================================================================================

@media (max-width: 1112px) //1ST BREAKE
	//---MAINPAGE----------------------------------------------------------------------------------------------------------
	.oneLine
		flex-direction: column
		align-items: flex-end
	.main
		height: 970px
		background: url(../img/bg/main_bg.jpg) 36% 0%/cover no-repeat
	nav
		width: 100%
	.container-navbar
		flex-direction: column
		align-items: flex-end
	.main-parts
		width: 100%
	.main-search
		width: 223px
		margin: 2.1rem 1.4rem 0 0
	.main__title 
		padding-top: 5rem
	.main__subtitle 
		font-size: 1.8rem
		padding-bottom: 2.667rem
	.container
		padding: 3.866667rem 2.6667rem 0 2.6667rem

	//----TABS---------------------------------------------------------------------------------------------------------
	.tabs
		@include mgFirst
	.tabs-item
		padding: 3.334rem 0 0 2.534rem
		&__price
			width: 21%
		&__wrapper-descr
			padding: 0 3.1334rem 0 3.334rem
			width: 100%
		&__text_second
			width: 100%
		&__p-second
			width: 90.8%

	//----GALLERY---------------------------------------------------------------------------------------------------------
	.gallery
		@include mgFirst
	
	//----ABOUT---------------------------------------------------------------------------------------------------------
	.about
		@include mgFirst


@media (max-width: 858px)
	//---MAINPAGE----------------------------------------------------------------------------------------------------------
	.container
		padding: 2.6667rem
	.main
		height: 860px
		background: url(../img/bg/main_bg.jpg) 10% 0%/cover no-repeat
		&__subtitle
			text-align: center
			font-size: 1.6rem
	.container-navbar
		margin: 0 -1.6rem 0 -1.6rem
	.main-promo
		display: flex
		flex-direction: column
		align-items: center
	.main-parts__item
		font-size: 0.93rem
	.main-search
		margin: 2.1rem 0 0 0
		&__textarea
			font-size: 1rem

	//----TABS---------------------------------------------------------------------------------------------------------
	.tabs
		@include mgSecond

	//----GALLERY---------------------------------------------------------------------------------------------------------
	.gallery
		@include mgSecond
	
	//----ABOUT---------------------------------------------------------------------------------------------------------
	.about
		@include mgSecond
	

//=====================================================================================================================
@media (max-width: 807px)
	//----ABOUT---------------------------------------------------------------------------------------------------------
	.about
		&__p
			&:first-child
				padding-top: 1.5334rem
		&__img
			display: block
			float: none
			margin: 0 auto
		
//=====================================================================================================================

@media (max-width: 804px)
	//----TABS---------------------------------------------------------------------------------------------------------
	.tabs
		margin: 9.34rem 0 0 0
		&__btn
			padding: 2.134rem 4.334rem 2.4667rem 4.334rem
	.tabs-item__wrapper-descr
		padding: 0 3.1334rem 0 2.334rem
	.tabs-item__price
		width: 22%

	//----GALLERY---------------------------------------------------------------------------------------------------------
	//.gallery
		//@include mgFirst
	
	//----ABOUT---------------------------------------------------------------------------------------------------------
	//.about
		//@include mgFirst

//=====================================================================================================================

@media (max-width: 791px)
	//---MAINPAGE----------------------------------------------------------------------------------------------------------
	.container
		padding: 2.5rem 1rem
	.oneLine-mobile
		margin-top: 3rem
		display: flex
		width: 100%
		justify-content: space-between
	.main
		height: 1020px
		background: url(../img/bg/main_bg.jpg) 16% 0%/cover no-repeat
	.main-search
		margin: 0
		width: 40%
		&__textarea
			font-size: 1.6rem
		&__item
			width: 32px
	.main-parts
		padding: 5.9rem 1.4rem 2rem 1.4rem
		position: fixed
		top: -100% //чтобы меню находилось над страницей
		right: 0
		width: 100%
		height: 80vh //высота на 80% видимого простраинства
		flex-direction: column
		align-items: center
		background-color: rgba(218, 115, 144, 0.9)
		z-index: 51
		transition: 0.6s all
		&_active
			top: 0
		&__item
			font-size: 1.6rem
			&:hover
				color: $white_color
				border: none
			
	.main__burger
		display: block
		position: fixed
		width: 100%
		height: 60px
		top: 0
		left: 0
		z-index: 52
		background-color: #303030
		&-wrapper
			position: absolute
			right: 1rem
			top: 50%
			transform: translateY(-50%)
			width: 2.5rem
			//height: 1.6rem
		&__item
			display: block
			margin-bottom: 0.4rem
			height: 0.2rem
			width: 100%
			background-color: $white_color
			transition: 0.6s all
		&_active
			.main__burger__item
				margin-bottom: -0.2rem //убираем смещение, установленное ранее
				&:first-child
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:last-child
					transform: translateY(3px) rotate(45deg)
					
	.main-search__textarea
		height: 50%
	.main__title 
		padding-top: 7rem
		font-size: 5.5rem
	.main-contacts
		display: flex

	//----TABS---------------------------------------------------------------------------------------------------------
	.tabs-item__wrapper-descr
		padding: 0 2.1334rem 0 2.334rem
	//----GALLERY---------------------------------------------------------------------------------------------------------
	.container_gallery
		padding: 2.5rem 0rem 2.5rem 1rem
	.gallery__wrapper
		margin: 3.334rem 0 0 0

//=====================================================================================================================
@media (max-width: 732px)
	//----TABS---------------------------------------------------------------------------------------------------------
	.tabs
		&__btn
			padding: 2.134rem 3rem 2.4667rem 3rem
	.tabs-item
		padding: 3.334rem 0 0 2.334rem
		&__price
			display: none
		&__price-mobile
			display: block
		&__p-second
			&:first-child
				padding-top: 0
	
//=====================================================================================================================

@media (max-width: 512px)
	//---MAINPAGE----------------------------------------------------------------------------------------------------------
	.container
		padding: 2.5rem 1rem
	.main
		height: 970px
		background: url(../img/bg/main_bg.jpg) 26% 0%/cover no-repeat
	.main-search
		width: 30%
		&__textarea
			display: none

	//----TABS---------------------------------------------------------------------------------------------------------
	.tabs
		@include mgThird
		&__btn
			padding: 2rem 3rem
			font-size: 1.6rem
	.tabs-item
		padding: 3.334rem 0 0 0
		&__title
			font-size: 1.3rem
		&__price-mobile
			font-size: 1.3rem
		&__wrapper-descr
			padding: 0 0 0 2.334rem

	//----GALLERY---------------------------------------------------------------------------------------------------------
	.gallery
		@include mgThird
		&__wrapper
			margin: 4.334rem 0 0 0
		&__img
			padding-top: 0.4rem
	.container_gallery
		padding: 2.5rem 0.4rem 2.5rem 1rem
	.title
		font-size: 1.6rem
	
	//----ABOUT---------------------------------------------------------------------------------------------------------
	.about
		@include mgThird
	

//=====================================================================================================================
@media (max-width: 421px)
	//----TABS---------------------------------------------------------------------------------------------------------
	.tabs
		&__btn
			padding: 2rem 2.6rem
	.tabs-item
		&__wrapper-descr
			padding: 0 0 0 1.5rem
		&__img
			width: 6rem
			height: 6rem
		&__p-second
			width: 100%

//=====================================================================================================================

@media (max-width: 400px)
	//---MAINPAGE----------------------------------------------------------------------------------------------------------
	.main
		height: 700px
		background: url(../img/bg/main_bg.jpg) 31% 32% no-repeat
	.main-parts
		height: 85vh
	.main-parts__item
		font-size: 1.2rem
	.oneLine-mobile
		margin-top: 3rem
	.main-search
		&__item
			width: 23px
	.main-contacts
		&__item
			font-size: 1rem
	.main__title
		padding-top: 5rem
		font-size: 4.5rem
	.main__subtitle
		font-size: 1.2rem
	.button
		font-size: 1rem
		width: 84%
		padding: 1.5rem 1.4rem

	//----TABS---------------------------------------------------------------------------------------------------------
	.tabs
		@include mgFourth
		&__btn
			padding: 1.8rem 2rem
			font-size: 1.2rem
	.tabs-item
		&__title
			padding: 1rem 0
			font-size: 1.1rem
		&__price-mobile
			font-size: 1.1rem
		&__wrapper
			flex-direction: column
			&-descr
				padding: 0

	//----GALLERY---------------------------------------------------------------------------------------------------------
	.gallery
		@include mgFourth
		&__wrapper
			margin: 2.334rem 0 0 0
	.title
		font-size: 1.2rem
	
	//----ABOUT---------------------------------------------------------------------------------------------------------
	.about
		@include mgFourth
