*
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
html, body 
	height: 100%
	font-size: 15px
	font-family: 'Montserrat'


.wrapper
	min-height: 100%


.container-navbar
	margin: 0 0 0 -1.6rem
	display: flex
	justify-content: space-between
	align-items: center
	//width: 100%

.container
	margin: 0 auto
	padding: 5.866667rem 2.6667rem 5.3333rem 2.6667rem
	max-width: 1142px
	//max-width: 59.4791667%
	&__footer
		margin: 0 auto 1.5333rem auto
		display: flex


.container-form
	max-width: 1142px
	margin: 162px auto
	display: flex
	justify-content: space-between
	align-items: center

@import 'base/variables'
@import 'blocks/main'
@import 'blocks/buttons'
@import 'blocks/catalog'
@import 'blocks/titles'
@import 'blocks/tabs'
@import 'blocks/gallery'
@import 'blocks/about'
@import 'blocks/form'
@import 'blocks/footer'
@import 'blocks/pageup'
@import 'base/media'